MONGO_URI=${MONGO_URI}
MONGO_DBNAME=${MONGO_DBNAME}
MONGO_USER=${MONGO_USER}
MONGO_PASS=${MONGO_PASS}
// Mongo no iría

DB_NAME=${DB_NAME}
DB_USER=${DB_USER}
DB_PASS=${DB_PASS}


SECRET_ACCESSTOKEN=${SECRET_ACCESSTOKEN}
SECRET_REFRESHTOKEN=${SECRET_REFRESHTOKEN}