// Mongo no iría

# MYSQL
MSQL_DB=${MSQL_DB}
MSQL_USER=${MSQL_USER}
MSQL_PASSWORD=${MSQL_PASSWORD}
MSQL_PORT=${MSQL_PORT}
MSQL_HOST=localhost

# Token
SECRET_ACCESSTOKEN=${SECRET_ACCESSTOKEN}
SECRET_REFRESHTOKEN=${SECRET_REFRESHTOKEN}